# Book-Library-Service

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/: renovate.json
.github/workflows/: 01-bootstrap-aws.yml  02-create-aws-environment.yml  03-create-app-environment.yml  03-run-tests.yml  04-build-and-deploy-application.yml  04-run-tests.yml  05-build-and-deploy-application.yml  06-create-aws-canary.yml
app/: build.gradle.kts  docker-compose.yml  rewrite.yml
app/src/main/resources/: application-aws.yml  application-dev.yml  application.properties  application.yml  logback-spring.xml
app/src/main/resources/db/migration/postgresql/: V001__INIT_DATABASE.sql
app/src/main/resources/dev/db/migration/postgresql/: V001__INIT_DATABASE.sql  V002__POPULATE_DATABASE.sql
app/src/main/resources/static/css/: basic.css  dark-mode.css
app/src/main/resources/static/js/: dark-mode-switch.js  password-button.js
app/src/main/resources/templates/: all-books.html  all-readers.html  available-books.html  borrow-book.html  borrowed-books.html  change-password.html  index.html  login.html  register.html  save-book.html  save-reader.html
app/src/main/resources/templates/error/: 401.html  403.html  404.html  405.html  500.html
app/src/main/resources/templates/fragments/: button-delete.html  button.html  navigation.html
app/src/main/resources/templates/layouts/: basic-layout.html
app/src/test/resources/: Library.xml
app/src/test/resources/keycloak/: realm-b-l-s.json  stratospheric-realm.json  stratospheric-users-0.json
app/src/test/resources/localstack/: local-aws-infrastructure.sh
app/src/test/resources/sql/: clean_up_db.sql  init_book.sql  init_borrowed_book.sql  init_db.sql  init_for_controller.sql  init_reader.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: cyclonedx-sbom-conventions.gradle.kts  java-library-conventions.gradle.kts  openrewrite-conventions.gradle.kts  sonarqube-conventions.gradle.kts  spotless-conventions.gradle.kts
cdk/: README.md  build.gradle.kts  cdk.json  package.json  rewrite.yml
cdk/canaries/: canary-book.js  create-book-canary.js
database/: Library.xml
docs/runbooks/: elb5xxAlarm.md
gradle/: libs.versions.toml
src/main/resources/: application.properties
src/main/resources/static/css/: dark-mode.css
src/main/resources/templates/: add-book.html  available-books.html  borrow-book.html  borrowed-books.html  index.html  save-book.html
src/main/resources/templates/error/: 403.html  404.html  405.html  custom.html
src/main/resources/templates/fragments/: button-delete.html  button-update.html  pagination-nav.html
src/main/resources/templates/layouts/: static-layout.html
src/test/resources/: Empty.xml
