# book repository
book.repository.path=database/Library.xml
# book service
book.service.page.size=5
# actuators config
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
# whitelabel error page
server.error.whitelabel.enabled=false