# book repository
book.repository.path=database/Library.xml
# book service
book.service.page.size=5
# authentication
book.authentication.user=user
book.authentication.password=passwd
# spring config
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
# whitelabel error page
server.error.whitelabel.enabled=false