# book repository
book.repository.path=src/test/resources/Library.xml
# actuators config
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
# whitelabel error page
server.error.whitelabel.enabled=false